#include <stdio.h>

int main(){
    int a, y;
    scanf("%d %d", &a, &y);
    // избавимся от месяца январь, у которого кол-во дней зависит от високос/невисокос года
    if ( a == 2 && y % 4 == 0 && (y % 100 != 0 || y % 400 == 0) ){
        printf("29\n");
    }
    //если первое условие не подходит, то год не високосный и в феврале 28 дней
    else if ( a == 2 ){
        printf("28\n");
    }
    // в апреле, июне, сентябре, ноябре по 30 дней
    else if ( a ==  4 || a == 6 || a == 9 || a == 11){
        printf("30\n");
    }
    //в остальных месяцах по 31 день
    else{
        printf("31\n");
    }
    return 0;
}